<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="CustomerScreen">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="AdminLog">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>451</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page_Coffee">
     <widget class="QPushButton" name="pbLatte">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Latte</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbCappuccino">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cappuccino</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAmericano">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Americano</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAdminLogin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_giveCoffee">
     <widget class="QPushButton" name="pbNextCustomer">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Next customer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Confirmation">
     <widget class="QPushButton" name="pbConfirm">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbCancel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Money">
     <widget class="QPushButton" name="pb1e">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1 Euro</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb50c">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>50 cents</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb25c">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>25 cents</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>2 Euros</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1 cent</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Admin">
     <widget class="QPushButton" name="pbRefill">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Refill</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLogout">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Confirmation2">
     <widget class="QPushButton" name="pbRefund">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Refund</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbConfirm2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_MakeCoffee">
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="InsertedCredit">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>150</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Change">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>150</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="CoffeePrice">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="currentDateTime">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>194</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCoffee_Machine">
    <property name="title">
     <string>Coffee Machine</string>
    </property>
   </widget>
   <addaction name="menuCoffee_Machine"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
